<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-clock</title>
    <style>
        .clock {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-color: #e2a4a4;
        }

        .hand {
            /* border: 1px solid #000;  */
        }

        .hour-hand {
            border: 3px solid #000;
            width: 100px;
        }

        .min-hand {
            border: 3px solid #000;
            width: 150px;
        }

        .second-hand {
            border: 3px solid #000;
            width: 250px;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
    </div>
    <script>
    </script>
</body>

</html>